cff-version: 1.2.0
title: "The Farmer"
message: "If you use this software, please cite Weaver et al. 2023."
authors:
  - family-names: Weaver
    given-names: John R.
    email: john.weaver.astro@gmail.com
    orcid: https://orcid.org/0000-0001-7963-5297
version: "2.1.0"
date-released: "2026-06-15"
url: "https://github.com/astroweaver/farmer"
license: BSD-3-Clause
preferred-citation:
  type: article
  title: "The Farmer: A New, Forward-Modelling Photometry Pipeline"
  authors:
    - family-names: Weaver
      given-names: John R.
    - family-names: Zalesky
      given-names: Lukas
  journal: "arXiv e-prints"
  year: 2023
  doi: 10.48550/arXiv.2310.07757
  url: "https://arxiv.org/abs/2310.07757"
