

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>farmer.group — Group &mdash; The Farmer 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20623aea"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="farmer.image — BaseImage" href="baseimage.html" />
    <link rel="prev" title="farmer.brick — Brick" href="brick.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            The Farmer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Pipeline Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="farmer.html"><code class="docutils literal notranslate"><span class="pre">farmer</span></code> — Top-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="mosaic.html"><code class="docutils literal notranslate"><span class="pre">farmer.mosaic</span></code> — Mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="brick.html"><code class="docutils literal notranslate"><span class="pre">farmer.brick</span></code> — Brick</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">farmer.group</span></code> — Group</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#farmer.group.Group"><code class="docutils literal notranslate"><span class="pre">Group</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#farmer.group.Group.__init__"><code class="docutils literal notranslate"><span class="pre">Group.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#farmer.group.Group.get_figprefix"><code class="docutils literal notranslate"><span class="pre">Group.get_figprefix()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#farmer.group.Group.get_bands"><code class="docutils literal notranslate"><span class="pre">Group.get_bands()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#farmer.group.Group.farm"><code class="docutils literal notranslate"><span class="pre">Group.farm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#farmer.group.Group.summary"><code class="docutils literal notranslate"><span class="pre">Group.summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#farmer.group.Group.add_bands"><code class="docutils literal notranslate"><span class="pre">Group.add_bands()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baseimage.html"><code class="docutils literal notranslate"><span class="pre">farmer.image</span></code> — BaseImage</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal notranslate"><span class="pre">farmer.utils</span></code> — Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">The Farmer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">farmer.group</span></code> — Group</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/group.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-farmer.group">
<span id="farmer-group-group"></span><h1><code class="docutils literal notranslate"><span class="pre">farmer.group</span></code> — Group<a class="headerlink" href="#module-farmer.group" title="Link to this heading"></a></h1>
<p>A <a class="reference internal" href="#farmer.group.Group" title="farmer.group.Group"><code class="xref py py-class docutils literal notranslate"><span class="pre">Group</span></code></a> represents one to five nearby sources modeled simultaneously
by The Tractor. Groups are created by <a class="reference internal" href="brick.html#farmer.brick.Brick.spawn_group" title="farmer.brick.Brick.spawn_group"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spawn_group()</span></code></a>
and are normally short-lived objects — their results are absorbed back into
the parent brick after processing.</p>
<dl class="py class">
<dt class="sig sig-object py" id="farmer.group.Group">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">farmer.group.</span></span><span class="sig-name descname"><span class="pre">Group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'science'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brick_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farmer/group.html#Group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farmer.group.Group" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="baseimage.html#farmer.image.BaseImage" title="farmer.image.BaseImage"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseImage</span></code></a></p>
<p>A set of one to five nearby sources modeled simultaneously by The Tractor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="farmer.group.Group.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imgtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'science'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brick_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/farmer/group.html#Group.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farmer.group.Group.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialise a Group, either from a brick image or loaded from disk.</p>
<p>A group is a spatially contiguous cluster of sources identified by
the morphological dilation step.  When <code class="docutils literal notranslate"><span class="pre">load</span></code> is True and
<code class="docutils literal notranslate"><span class="pre">brick_id</span></code> is provided, the group is restored from an HDF5 file
named <code class="docutils literal notranslate"><span class="pre">G{group_id}_B{brick_id}.h5</span></code>.  Otherwise the group bounding
box and sky position are derived from the parent <code class="docutils literal notranslate"><span class="pre">image</span></code>’s group
map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> – Integer identifier of this group.</p></li>
<li><p><strong>image</strong> – Parent <code class="docutils literal notranslate"><span class="pre">Brick</span></code> (or <code class="docutils literal notranslate"><span class="pre">Mosaic</span></code>) object used to locate
the group in the group map.  Only required when <code class="docutils literal notranslate"><span class="pre">load</span></code>
is False.</p></li>
<li><p><strong>imgtype</strong> – Image type key used to look up the group map.
Defaults to <code class="docutils literal notranslate"><span class="pre">'science'</span></code>.</p></li>
<li><p><strong>load</strong> – If True, load the group from an existing HDF5 file.
Defaults to False.</p></li>
<li><p><strong>brick_id</strong> – Integer brick identifier, required when <code class="docutils literal notranslate"><span class="pre">load</span></code>
is True to construct the filename.  Defaults to None.</p></li>
<li><p><strong>silent</strong> – If True, suppress informational log messages.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If the group pixel dimensions cannot be determined
    from the group map.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="farmer.group.Group.get_figprefix">
<span class="sig-name descname"><span class="pre">get_figprefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imgtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farmer/group.html#Group.get_figprefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farmer.group.Group.get_figprefix" title="Link to this definition"></a></dt>
<dd><p>Generate filename prefix for output figures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>imgtype</strong> – Type of image</p></li>
<li><p><strong>band</strong> – Band name</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filename prefix with group and brick identifiers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="farmer.group.Group.get_bands">
<span class="sig-name descname"><span class="pre">get_bands</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farmer/group.html#Group.get_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farmer.group.Group.get_bands" title="Link to this definition"></a></dt>
<dd><p>Get list of bands available in this group.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy array of band names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="farmer.group.Group.farm">
<span class="sig-name descname"><span class="pre">farm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farmer/group.html#Group.farm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farmer.group.Group.farm" title="Link to this definition"></a></dt>
<dd><p>Complete modeling workflow: determine models, fit photometry, and plot results.</p>
<p>This is a convenience method that runs the full processing pipeline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="farmer.group.Group.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farmer/group.html#Group.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farmer.group.Group.summary" title="Link to this definition"></a></dt>
<dd><p>Print a human-readable summary of this group to stdout.</p>
<p>Reports the group’s sky position, angular size (with and without
buffer), the list of loaded bands, and per-band image statistics
(sum, mean, median, std) and properties.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="farmer.group.Group.add_bands">
<span class="sig-name descname"><span class="pre">add_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brick</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/farmer/group.html#Group.add_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#farmer.group.Group.add_bands" title="Link to this definition"></a></dt>
<dd><p>Cut out and attach one or more bands from a brick to this group.</p>
<p>For each band in <code class="docutils literal notranslate"><span class="pre">bands</span></code>, attempts a <code class="docutils literal notranslate"><span class="pre">Cutout2D</span></code> overlap check; if
the band overlaps the group footprint all image arrays (science,
weight, mask, segmap, groupmap, background, rms) are cut out and
stored, along with properties, headers, catalogs, PSF coordinates, and
pixel scales inherited from the brick.  Bands with no overlap are
silently skipped.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">'detection'</span></code> band is always inserted first so that group
catalogs are available for all subsequent bands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>brick</strong> – <code class="docutils literal notranslate"><span class="pre">Brick</span></code> object that is the parent of this group.</p></li>
<li><p><strong>bands</strong> – List of band name strings to add.  <code class="docutils literal notranslate"><span class="pre">None</span></code> uses all
bands present on the brick.  A scalar string is wrapped in
a list automatically. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brick.html" class="btn btn-neutral float-left" title="farmer.brick — Brick" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="baseimage.html" class="btn btn-neutral float-right" title="farmer.image — BaseImage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2026, John Weaver.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>