# Default configuration file for PSFEx 3.17.1

#-------------------------------- PSF model ----------------------------------

BASIS_TYPE      GAUSS-LAGUERRE  # NONE, PIXEL, GAUSS-LAGUERRE or FILE
BASIS_NUMBER    20              # Basis number or parameter
BASIS_SCALE     0.75            # Gauss-Laguerre beta parameter
NEWBASIS_TYPE   NONE            # Create new basis: NONE, PCA_INDEPENDENT
                                # or PCA_COMMON
NEWBASIS_NUMBER 8               # Number of new basis vectors
PSF_SAMPLING    0.0             # Sampling step in pixel units (0.0 = auto)
PSF_PIXELSIZE   1.0             # Effective pixel size in pixel step units
PSF_ACCURACY    0.01            # Accuracy to expect from PSF "pixel" values
PSF_SIZE        51,51           # Image size of the PSF model
PSF_RECENTER    N               # Allow recentering of PSF-candidates Y/N ?
MEF_TYPE        INDEPENDENT     # INDEPENDENT or COMMON

#------------------------- Point source measurements -------------------------

CENTER_KEYS     X_IMAGE,Y_IMAGE # Catalogue parameters for source pre-centering
PHOTFLUX_KEY    FLUX_APER(1)    # Catalogue parameter for photometric norm.
PHOTFLUXERR_KEY FLUXERR_APER(1) # Catalogue parameter for photometric error

#----------------------------- PSF variability -------------------------------

PSFVAR_KEYS     X_IMAGE,Y_IMAGE # Catalogue or FITS (preceded by :) params
PSFVAR_GROUPS   1,1             # Group tag for each context key
PSFVAR_DEGREES  0               # Polynom degree for each group
PSFVAR_NSNAP    9               # Number of PSF snapshots per axis
HIDDENMEF_TYPE  INDEPENDENT     # INDEPENDENT or COMMON
STABILITY_TYPE  EXPOSURE        # EXPOSURE or SEQUENCE

#----------------------------- Sample selection ------------------------------

SAMPLE_AUTOSELECT  Y            # Automatically select the FWHM (Y/N) ?
SAMPLEVAR_TYPE     SEEING       # File-to-file PSF variability: NONE or SEEING
SAMPLE_FWHMRANGE   2.0,25.0     # Allowed FWHM range
SAMPLE_VARIABILITY 1.0          # Allowed FWHM variability (1.0 = 100%)
SAMPLE_MINSN       25           # Minimum S/N for a source to be used
SAMPLE_MAXELLIP    0.3          # Maximum (A-B)/(A+B) for a source to be used
BADPIXEL_FILTER    N            # Filter bad-pixels in samples (Y/N) ?
BADPIXEL_NMAX      0            # Maximum number of bad pixels allowed

#----------------------- PSF homogeneisation kernel --------------------------

HOMOBASIS_TYPE     NONE         # NONE or GAUSS-LAGUERRE
HOMOBASIS_NUMBER   10           # Kernel basis number or parameter
HOMOBASIS_SCALE    0.75         # GAUSS-LAGUERRE beta parameter
HOMOPSF_PARAMS     4.67,2.8     # Moffat parameters of the idealised PSF
HOMOKERNEL_DIR     .            # Where to write kernels (empty=same as input)
HOMOKERNEL_SUFFIX  .homo.fits   # Filename extension for homogenisation kernels

#------------------------------ Check-Images ---------------------------------

CHECKIMAGE_TYPE CHI,PROTOTYPES,SAMPLES,RESIDUALS,SNAPSHOTS
                                # or MOFFAT,-MOFFAT,-SYMMETRICAL
CHECKIMAGE_NAME chi.fits,proto.fits,samp.fits,resi.fits,snap.fits
                                # Check-image filenames
CHECKIMAGE_CUBE N               # Save check-images as datacubes (Y/N) ?

#------------------------------- Check-plots ----------------------------------

CHECKPLOT_DEV       NULL         # NULL, XWIN, TK, PS, PSC, XFIG, PNG,
                                # JPEG, AQT, PDF or SVG
CHECKPLOT_RES       0           # Check-plot resolution (0 = default)
CHECKPLOT_ANTIALIAS Y           # Anti-aliasing using convert (Y/N) ?
CHECKPLOT_TYPE      FWHM,ELLIPTICITY,COUNTS,COUNT_FRACTION,CHI2,RESIDUALS
                                # or NONE
CHECKPLOT_NAME      fwhm,ellipticity,counts,countfrac,chi2,resi

#----------------------------- Miscellaneous ---------------------------------

PSF_DIR         .               # Where to write PSFs (empty=same as input)
PSF_SUFFIX      .psf            # Filename extension for output PSF filename
VERBOSE_TYPE    NORMAL          # can be QUIET,NORMAL,LOG or FULL
WRITE_XML       N               # Write XML file (Y/N)?
NTHREADS        0               # Number of simultaneous threads for
                                # the SMP version of PSFEx
                                # 0 = automatic
