

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; The Farmer 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=20623aea"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start" href="quickstart.html" />
    <link rel="prev" title="The Farmer Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            The Farmer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-source">Installing from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-pipenv">Using Pipenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-directory-setup">Data Directory Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-documentation">Building Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/farmer.html"><code class="docutils literal notranslate"><span class="pre">farmer</span></code> — Top-Level API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/mosaic.html"><code class="docutils literal notranslate"><span class="pre">farmer.mosaic</span></code> — Mosaic</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/brick.html"><code class="docutils literal notranslate"><span class="pre">farmer.brick</span></code> — Brick</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/group.html"><code class="docutils literal notranslate"><span class="pre">farmer.group</span></code> — Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/baseimage.html"><code class="docutils literal notranslate"><span class="pre">farmer.image</span></code> — BaseImage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utils.html"><code class="docutils literal notranslate"><span class="pre">farmer.utils</span></code> — Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The Farmer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>The Farmer requires <strong>Python 3.9 or later</strong>. It depends on several astronomical and scientific Python libraries, some of which must be installed from source.</p>
<p><strong>Core dependencies:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">astropy</span></code></p></td>
<td><p>≥ 5.0</p></td>
<td><p>FITS I/O, WCS, sky coordinates, units</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sep</span></code></p></td>
<td><p>1.2.1</p></td>
<td><p>Source Extractor Python bindings (detection)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">h5py</span></code></p></td>
<td><p>≥ 3.9.0</p></td>
<td><p>HDF5 brick serialization</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pathos</span></code></p></td>
<td><p>0.3.0</p></td>
<td><p>Multiprocessing pool for parallel group processing</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reproject</span></code></p></td>
<td><p>0.11.0</p></td>
<td><p>Image reprojection between pixel grids</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">regions</span></code></p></td>
<td><p>0.7</p></td>
<td><p>DS9 region file output</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tqdm</span></code></p></td>
<td><p>4.65.0</p></td>
<td><p>Progress bars</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></td>
<td><p>≥ 3.7</p></td>
<td><p>Diagnostic plots</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tractor</span></code></p></td>
<td><p>git HEAD</p></td>
<td><p>Profile fitting engine (install from source)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">astrometry.net</span></code></p></td>
<td><p>git HEAD</p></td>
<td><p>WCS utilities required by Tractor (install from source)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="installing-from-source">
<h2>Installing from Source<a class="headerlink" href="#installing-from-source" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Clone the repository</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/astroweaver/farmer.git
<span class="nb">cd</span><span class="w"> </span>farmer
</pre></div>
</div>
</li>
<li><p><strong>Create a virtual environment</strong> (recommended)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w">  </span><span class="c1"># Linux/macOS</span>
<span class="c1"># .venv\Scripts\activate   # Windows</span>
</pre></div>
</div>
</li>
<li><p><strong>Install Tractor and astrometry.net from source</strong></p>
<p>These two packages are not on PyPI and must be installed directly from GitHub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/dstndstn/astrometry.net
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/dstndstn/tractor.git
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Building <code class="docutils literal notranslate"><span class="pre">astrometry.net</span></code> requires a C compiler and <code class="docutils literal notranslate"><span class="pre">numpy</span></code> headers.
On macOS, install Xcode Command Line Tools (<code class="docutils literal notranslate"><span class="pre">xcode-select</span> <span class="pre">--install</span></code>) first.
On Linux, <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and <code class="docutils literal notranslate"><span class="pre">python3-dev</span></code> (or equivalent) are required.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> in the repository currently lists the Tractor dependency
pointing to the <code class="docutils literal notranslate"><span class="pre">astrometry.net</span></code> repository by mistake. Use the correct Tractor
URL above. If <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> fails on the Tractor dependency, install it
manually with the command above before running <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code>.</p>
</div>
</li>
<li><p><strong>Install The Farmer and remaining dependencies</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag installs in editable mode, so changes to the source are reflected immediately.</p>
<p>Alternatively, install dependencies individually and then add the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;astropy&gt;=5.0&quot;</span><span class="w"> </span><span class="s2">&quot;h5py&gt;=3.9.0&quot;</span><span class="w"> </span><span class="s2">&quot;pathos==0.3.0&quot;</span><span class="w"> </span><span class="s2">&quot;regions==0.7&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">            </span><span class="s2">&quot;reproject==0.11.0&quot;</span><span class="w"> </span><span class="s2">&quot;sep==1.2.1&quot;</span><span class="w"> </span><span class="s2">&quot;tqdm==4.65.0&quot;</span><span class="w"> </span><span class="s2">&quot;matplotlib&gt;=3.7&quot;</span>
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</li>
</ol>
</section>
<section id="using-pipenv">
<h2>Using Pipenv<a class="headerlink" href="#using-pipenv" title="Link to this heading"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Pipfile</span></code> is included for users who prefer <code class="docutils literal notranslate"><span class="pre">pipenv</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pipenv
pipenv<span class="w"> </span>install
pipenv<span class="w"> </span>shell
</pre></div>
</div>
</section>
<section id="verifying-the-installation">
<h2>Verifying the Installation<a class="headerlink" href="#verifying-the-installation" title="Link to this heading"></a></h2>
<p>Start a Python session and check that the import succeeds:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">farmer</span>
</pre></div>
</div>
<p>You should see the startup banner followed by the prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>====================================================================
T H E
 ________    _       _______     ____    ____  ________  _______
...
You should start by running farmer.validate()!
</pre></div>
</div>
<p>If you see a <code class="docutils literal notranslate"><span class="pre">RuntimeError</span></code> mentioning <code class="docutils literal notranslate"><span class="pre">config</span></code>, see <a class="reference internal" href="faq.html#faq-config"><span class="std std-ref">Setup &amp; Configuration</span></a>.</p>
</section>
<section id="data-directory-setup">
<h2>Data Directory Setup<a class="headerlink" href="#data-directory-setup" title="Link to this heading"></a></h2>
<p>The Farmer expects a specific directory layout for input and output files. The paths are configured in <code class="docutils literal notranslate"><span class="pre">config/config.py</span></code>. Before running, create the required directories:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span>data/external
mkdir<span class="w"> </span>-p<span class="w"> </span>data/interim/bricks
mkdir<span class="w"> </span>-p<span class="w"> </span>data/interim/psfmodels
mkdir<span class="w"> </span>-p<span class="w"> </span>data/interim/logs
mkdir<span class="w"> </span>-p<span class="w"> </span>data/output/figures
mkdir<span class="w"> </span>-p<span class="w"> </span>data/output/catalogs
mkdir<span class="w"> </span>-p<span class="w"> </span>data/output/ancillary
</pre></div>
</div>
<p>Then point <code class="docutils literal notranslate"><span class="pre">PATH_DATA</span></code> in <code class="docutils literal notranslate"><span class="pre">config/config.py</span></code> to your <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory (absolute path recommended).</p>
</section>
<section id="building-documentation">
<h2>Building Documentation<a class="headerlink" href="#building-documentation" title="Link to this heading"></a></h2>
<p>If you want to build these docs locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sphinx<span class="w"> </span>sphinx-rtd-theme<span class="w"> </span>sphinx-copybutton
<span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>html
</pre></div>
</div>
<p>The output will be in <code class="docutils literal notranslate"><span class="pre">docs/build/html/</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="The Farmer Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2026, John Weaver.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>